<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diseño de Sitios Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Página web OVI para la fase 3 del curso de Diseño de Sitios web">
    <meta name="keywords" content="git, github, html5, css3">
    
    <link href="../imagenes/favicon/favicon.ico" rel="icon" type="image/ico"/>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <h1>
        <a href="https://www.unad.edu.co/" target="_blank" rel="noopener noreferrer"><img src="../imagenes/logos/logo_unad-630x133.png" alt="Logo UNAD" id="logo" width="" height="70"/></a>     
    </h1>

    <h2 class="titulo">Diseño de Sitios Web</h2>

    <nav id="menu">
        <ul>
            <li id="inicio"><a href="../index.html">Inicio</a></li>
            <li id="lecturas"><a href="../paginas/lecturas.html">Lecturas</a></li>
            <li id="multimedia"><a href="../paginas/multimedia.html">Multimedia</a></li>
            <li id="actividades"><a href="../paginas/actividades.html">Actividades</a></li>
            <li id="autores"><a href="../paginas/autor.html">Autor</a></li>
        </ul>
    </nav>
    
    <!-- Contenedor -->
    <section id="contenedor">
        <header>
            <article>
                <h4 class="subtitulo_2">Lista de actividades:</h4>

                <p class="parrafo_1">
                    <ul class="lista_1">
                        <li>
                            <b>Sopa de letras - HTML y CSS:</b> <a href="actividades-paginas/activides_interactivas/sopa_letras/sopa_html-css/sopa_html-css.htm" target="_blank" rel="noopener noreferrer">Enlace</a>
                        </li>
                        <li>
                            <b>Crucigrama - HTML y CSS:</b> <a href="actividades-paginas/activides_interactivas/crucigramas/cruci_html-css/cruci_html-css.htm" target="_blank" rel="noopener noreferrer">Enlace</a>
                        </li>
                        <li>
                            <b>Juego de palabras Ahorcado - HTML y CSS:</b> <a href="actividades-paginas/activides_interactivas/ahorcado/ahor_html-css/ahor_html-css.htm" target="_blank" rel="noopener noreferrer">Enlace</a>
                        </li>
                    </ul>
                </p>
            </article>
        </header>
    </section>
    <!-- Fin contenedor -->

    <!-- Twitter Widget -->
    <aside id="twitter_unad">
        <a class="twitter-timeline" data-width="" data-height="1000" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>      
    </aside>
    <!-- Fin Twitter Widget -->

    <footer>
        <p class="pie_pagina">2019 © Universidad Nacional Abierta y a Distancia <br> UNAD</p>      
    </footer>
</body>
</html>